* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f8ff;
}

#buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 95%;
  margin: 150px auto;
}

#search-container {
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #fb774b;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #fb774b;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #fb774b;
  color: #fff;
  border-radius: 5px;
  margin-top: 0.5em;
}

.button-value {
  border: 2px solid #fb774b;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #fb774b;
  cursor: pointer;
  margin-left: 10px;
}

.button-value:hover {
  background-color: #fb774b;
  color: #fff;
}

.active {
  color: #fb774b;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #fff;
  /* max-width: 18em; */
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  height: auto;
  width: auto;
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: auto;
}

.Container {
  padding-top: 1em;
  color: #fb774b;
  display: grid;
}

.Container h5 {
  font-weight: 500;
}

.hide {
  display: none;
}

.btn-style {
  background-color: rgb(180, 180, 180);
  color: white;
  font-weight: 700;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 40px;
  text-transform: uppercase;
}

.btn-style:hover{
  color: #fff;
  text-decoration: none;
  border-bottom: none;
  background-color: #fb774b;
}

@media screen and (max-width: 998px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: auto;
  }

  .card {
    width: auto;
    height: auto;
  }

  #products {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (max-width: 890px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: auto;
  }

  .card {
    width: auto;
    height: auto;
  }
  #products {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (max-width: 650px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: auto;
  }

  .card {
    width: auto;
    /* margin-top: 1em;
    margin-left: 0%; */
  }

  #products {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    flex-direction: row;
    margin-bottom: -150px;
  }

  #buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .button-value {
    margin-top: 5px;
  }
}